PORT=3000
NODE_ENV=production

# Production Database -- set in production
DB_TYPE=postgres
DB_HOST=production-db-host 
DB_PORT=5432
DB_USERNAME=secure_username
DB_PASSWORD=secure_password
DB_NAME=movie_management_prod
DB_SYNCHRONIZE=false
DB_LOGGING=false

# JWT Production settings
JWT_SECRET=production_secret_key -- set in production
JWT_EXPIRES_IN=15m