PORT=3001
NODE_ENV=test

# Test Database (using SQLite for tests)
DB_TYPE=sqlite
DB_NAME=:memory:
DB_SYNCHRONIZE=true

# JWT for testing
JWT_SECRET=454b41d943f87fa73a4bd50e7f55b09255b0f481d8e5f724eacb5d8acd34b446
JWT_EXPIRES_IN=1h